# use glob syntax.
syntax: glob
/bin
*.ser
*.class
*~
*.bak
#*.off
*.old

# eclipse conf file
.settings
.classpath
.project
.manager
.scala_dependencies

# idea
.idea
*.iml

# building
target
temp
null
*tmp
dist
test-output
*.log
*.log.*

# other scm
.svn
.CVS
.hg*

@ generated stuff
gwt-unitCache
widgetsets

# switch to regexp syntax.
#  syntax: regexp
#  ^\.pc/

dependency-reduced-pom.xml